total 320
-rw-rw-r-- 1 oem oem  4196 Feb  4 19:32 avl_tree.c
-rw-rw-r-- 1 oem oem   460 Feb  4 10:32 avl_tree.h
-rw-rw-r-- 1 oem oem  5600 Feb  5 01:36 avl_tree.o
-rw-rw-r-- 1 oem oem  5283 Feb  5 17:10 exec_job.cpp
-rw-rw-r-- 1 oem oem   335 Feb  5 17:18 exec_job.h
-rw-rw-r-- 1 oem oem 31144 Feb  5 17:19 exec_job.o
-rw-rw-r-- 1 oem oem    54 Feb  5 17:20 filenew.txt
-rwxrwxr-x 1 oem oem 43192 Feb  5 17:19 main
-rw-rw-r-- 1 oem oem  1843 Feb  5 17:10 main.cpp
-rw-rw-r-- 1 oem oem   318 Feb  5 17:10 makefile
-rw-rw-r-- 1 oem oem 88298 Feb  4 17:14 OSlab-Asgn2-shell-design-2023-part-1-part-2.pdf
-rw-rw-r-- 1 oem oem 66986 Feb  4 17:14 OSlab-Asgn2-shell-design-2023.pdf
-rw-rw-r-- 1 oem oem   248 Feb  5 16:26 outfile.txt
-rw-rw-r-- 1 oem oem  6011 Feb  5 16:12 parse.cpp
-rw-rw-r-- 1 oem oem   125 Feb  5 16:14 parse.h
-rw-rw-r-- 1 oem oem  4080 Feb  5 17:11 parse.o
-rw-rw-r-- 1 oem oem   215 Feb  5 11:45 process.cpp
-rw-rw-r-- 1 oem oem   268 Feb  5 11:45 process.h
-rw-rw-r-- 1 oem oem  3238 Feb  5 11:45 redirect.c
-rw-rw-r-- 1 oem oem  3004 Feb  4 17:14 structure.txt
-rw-rw-r-- 1 oem oem  5055 Feb  5 01:36 test.c
