total 676
-rwxrwxr-x 1 oem oem 16064 Feb  9 01:14 a.out
-rw-rw-r-- 1 oem oem  6995 Feb  9 01:11 exec_job.cpp
-rw-rw-r-- 1 oem oem   377 Feb  7 23:55 exec_job.h
-rw-rw-r-- 1 oem oem 34952 Feb  9 01:09 exec_job.o
-rw-rw-r-- 1 oem oem     0 Feb  9 01:17 filename
-rwxrwxr-x 1 oem oem 61456 Feb  9 00:58 handler
-rw-rw-r-- 1 oem oem  2058 Feb  9 00:18 history2.cpp
-rw-rw-r-- 1 oem oem   416 Feb  9 00:18 history2.h
-rw-rw-r-- 1 oem oem 58224 Feb  9 00:18 history2.o
-rw-rw-r-- 1 oem oem  4411 Feb  7 23:55 history.cpp
-rw-rw-r-- 1 oem oem   267 Feb  7 00:39 history.h
-rw-rw-r-- 1 oem oem 51736 Feb  7 23:55 history.o
-rwxrwxr-x 1 oem oem 92104 Feb  9 01:09 main2
-rw-rw-r-- 1 oem oem  5971 Feb  9 01:05 main2.cpp
-rw-rw-r-- 1 oem oem  5696 Feb  7 23:55 main.cpp
-rw-rw-r-- 1 oem oem   381 Feb  9 00:20 makefile
-rwxrwxr-x 1 oem oem 15960 Feb  9 00:57 malware
-rw-rw-r-- 1 oem oem   344 Feb  9 00:33 malware.c
-rw-rw-r-- 1 oem oem  3185 Feb  9 00:18 malware_handler.cpp
-rw-rw-r-- 1 oem oem 88298 Feb  4 17:14 OSlab-Asgn2-shell-design-2023-part-1-part-2.pdf
-rw-rw-r-- 1 oem oem 66986 Feb  4 17:14 OSlab-Asgn2-shell-design-2023.pdf
-rwxrwxr-x 1 oem oem 16256 Feb  9 00:57 parent
-rw-rw-r-- 1 oem oem   570 Feb  9 00:57 parent.c
-rw-rw-r-- 1 oem oem  8642 Feb  6 00:51 parse.cpp
-rw-rw-r-- 1 oem oem   125 Feb  5 16:14 parse.h
-rw-rw-r-- 1 oem oem 48232 Feb  7 23:55 parse.o
-rw-rw-r-- 1 oem oem   262 Feb  7 10:38 process.h
-rw-rw-r-- 1 oem oem   393 Feb  7 23:55 process_p.cpp
-rwxrwxr-x 1 oem oem 16000 Feb  9 00:45 sleeper
-rw-rw-r-- 1 oem oem  3004 Feb  4 17:14 structure.txt
drwxrwxr-x 2 oem oem  4096 Feb  6 19:53 temp
-rw-rw-r-- 1 oem oem   218 Feb  9 00:45 test2.c
-rw-rw-r-- 1 oem oem   108 Feb  9 00:41 test.c
