total 272
-rw-rw-r-- 1 pranav pranav  4196 Feb  4 16:03 avl_tree.c
-rw-rw-r-- 1 pranav pranav   460 Feb  4 16:03 avl_tree.h
-rw-rw-r-- 1 pranav pranav  5600 Feb  5 00:50 avl_tree.o
-rw-rw-r-- 1 pranav pranav  4300 Feb  5 00:49 exec_job.c
-rw-rw-r-- 1 pranav pranav   371 Feb  4 23:42 exec_job.h
-rw-rw-r-- 1 pranav pranav  4424 Feb  5 00:49 exec_job.o
-rwxrwxr-x 1 pranav pranav 22376 Feb  5 00:50 main
-rw-rw-r-- 1 pranav pranav  1544 Feb  5 00:49 main.c
-rw-rw-r-- 1 pranav pranav   398 Feb  4 18:34 makefile
-rw-rw-r-- 1 pranav pranav     0 Feb  5 00:50 o1.txt
-rw-rw-r-- 1 pranav pranav 88298 Feb  4 16:01 OSlab-Asgn2-shell-design-2023-part-1-part-2.pdf
-rw-rw-r-- 1 pranav pranav 66986 Feb  4 16:03 OSlab-Asgn2-shell-design-2023.pdf
-rw-rw-r-- 1 pranav pranav  6015 Feb  4 23:42 parse.c
-rw-rw-r-- 1 pranav pranav   125 Feb  4 18:13 parse.h
-rw-rw-r-- 1 pranav pranav  4248 Feb  5 00:50 parse.o
-rw-rw-r-- 1 pranav pranav   215 Feb  4 19:23 process.c
-rw-rw-r-- 1 pranav pranav   268 Feb  4 19:24 process.h
-rw-rw-r-- 1 pranav pranav  3238 Feb  4 23:42 redirect.c
-rw-rw-r-- 1 pranav pranav  3004 Feb  4 16:03 structure.txt
-rw-rw-r-- 1 pranav pranav  5055 Feb  5 00:50 test.c
