    // // main simulating guests
    // for(int i=0;i<3;i++){
    //     sem_wait(&hotel_open);
    //     int x = rand() % 5;
    //     cout << "Main simulates guests for " << x << " seconds" << endl;
    //     for(int i=0;i<N;i++){
    //         Room room(i);
    //         room.tot_duration = rand()%8 + 2;   // [2,9]
    //         cout << room.tot_duration << " " ;
    //         cout << endl;
    //         rooms.insert({0,room});
    //     }
    //     sleep(x);
    //     sem_post(&hotel_close);
    // }