---------------------------------------------------------------------------
pushUpdate[0] iteration #: 1
User ID: 9810| Type: 1| Action ID: 1| Timestamp: 1678190818
User ID: 9810| Type: 2| Action ID: 1| Timestamp: 1678190818
User ID: 9810| Type: 0| Action ID: 1| Timestamp: 1678190818
---------------------------------------------------------------------------
pushUpdate[0] iteration #: 2
User ID: 11490| Type: 1| Action ID: 1| Timestamp: 1678190825
User ID: 11490| Type: 1| Action ID: 2| Timestamp: 1678190825
User ID: 11490| Type: 1| Action ID: 3| Timestamp: 1678190825
---------------------------------------------------------------------------
pushUpdate[0] iteration #: 3
User ID: 4807| Type: 0| Action ID: 1| Timestamp: 1678190832
User ID: 4807| Type: 2| Action ID: 1| Timestamp: 1678190832
User ID: 11759| Type: 2| Action ID: 1| Timestamp: 1678190832
User ID: 11759| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 11759| Type: 0| Action ID: 1| Timestamp: 1678190832
