---------------------------------------------------------------------------
pushUpdate[1] iteration #: 1
Min size of shared vector with thread id 1 is 30
Max size of shared vector with thread id 1 is 70
---------------------------
Node 0 : 
User ID: 18564| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 3| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 4| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 5| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 4| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 6| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 7| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 5| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 8| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 9| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 6| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 5| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 10| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 7| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 6| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 8| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 11| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 9| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 12| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 7| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 10| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 11| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 8| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 13| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 9| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 12| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 10| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 14| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 15| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 16| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 13| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 14| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 11| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 17| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 12| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 15| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 16| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 13| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 18| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 17| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 14| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 18| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 19| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 20| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 19| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 15| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 20| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 16| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 21| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 17| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 21| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 22| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 18| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 22| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 23| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 24| Timestamp: 1678200027
User ID: 18564| Type: 1| Action ID: 25| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 23| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 19| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 20| Timestamp: 1678200027
User ID: 18564| Type: 0| Action ID: 21| Timestamp: 1678200027
User ID: 18564| Type: 2| Action ID: 24| Timestamp: 1678200027
Node 1 : 
User ID: 18956| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 3| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 4| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 5| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 6| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 4| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 5| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 6| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 7| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 5| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 6| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 7| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 8| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 7| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 9| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 10| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 11| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 12| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 13| Timestamp: 1678200027
User ID: 18956| Type: 1| Action ID: 14| Timestamp: 1678200027
User ID: 18956| Type: 2| Action ID: 8| Timestamp: 1678200027
User ID: 18956| Type: 0| Action ID: 8| Timestamp: 1678200027
---------------------------------------------------------------------------
pushUpdate[1] iteration #: 2
Min size of shared vector with thread id 1 is 10
Max size of shared vector with thread id 1 is 20
---------------------------
Node 0 : 
User ID: 4657| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 4657| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 4657| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 4657| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 4657| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 4657| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 4657| Type: 0| Action ID: 4| Timestamp: 1678200034
User ID: 4657| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 4657| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 4657| Type: 2| Action ID: 4| Timestamp: 1678200034
Node 1 : 
User ID: 18442| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 18442| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 18442| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 4| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 5| Timestamp: 1678200034
User ID: 18442| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 18442| Type: 1| Action ID: 3| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 6| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 7| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 8| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 9| Timestamp: 1678200034
User ID: 18442| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 18442| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 10| Timestamp: 1678200034
User ID: 18442| Type: 0| Action ID: 11| Timestamp: 1678200034
User ID: 18442| Type: 1| Action ID: 4| Timestamp: 1678200034
User ID: 18442| Type: 1| Action ID: 5| Timestamp: 1678200034
User ID: 18442| Type: 2| Action ID: 4| Timestamp: 1678200034
---------------------------------------------------------------------------
pushUpdate[1] iteration #: 3
Min size of shared vector with thread id 1 is 20
Max size of shared vector with thread id 1 is 30
---------------------------
Node 0 : 
User ID: 9070| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 4| Timestamp: 1678200041
User ID: 9070| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 5| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 4| Timestamp: 1678200041
User ID: 9070| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 5| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 6| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 6| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 7| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 7| Timestamp: 1678200041
User ID: 9070| Type: 0| Action ID: 8| Timestamp: 1678200041
User ID: 9070| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 9070| Type: 2| Action ID: 8| Timestamp: 1678200041
User ID: 9070| Type: 1| Action ID: 4| Timestamp: 1678200041
Node 1 : 
User ID: 20642| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 4| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 5| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 6| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 7| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 8| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 4| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 4| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 5| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 9| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 5| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 6| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 6| Timestamp: 1678200041
User ID: 20642| Type: 1| Action ID: 10| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 7| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 7| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 8| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 8| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 9| Timestamp: 1678200041
User ID: 20642| Type: 2| Action ID: 9| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 10| Timestamp: 1678200041
User ID: 20642| Type: 0| Action ID: 11| Timestamp: 1678200041
