---------------------------------------------------------------------------
pushUpdate[1] iteration #: 1
User ID: 20744| Type: 2| Action ID: 1| Timestamp: 1678190818
User ID: 20744| Type: 1| Action ID: 1| Timestamp: 1678190818
User ID: 20744| Type: 1| Action ID: 2| Timestamp: 1678190818
User ID: 20744| Type: 0| Action ID: 1| Timestamp: 1678190818
User ID: 20744| Type: 1| Action ID: 3| Timestamp: 1678190818
User ID: 22182| Type: 0| Action ID: 1| Timestamp: 1678190818
User ID: 22182| Type: 1| Action ID: 1| Timestamp: 1678190818
---------------------------------------------------------------------------
pushUpdate[1] iteration #: 2
User ID: 31085| Type: 2| Action ID: 1| Timestamp: 1678190825
User ID: 31085| Type: 0| Action ID: 1| Timestamp: 1678190825
---------------------------------------------------------------------------
pushUpdate[1] iteration #: 3
User ID: 29087| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 21205| Type: 2| Action ID: 1| Timestamp: 1678190832
User ID: 21205| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 21205| Type: 1| Action ID: 2| Timestamp: 1678190832
