---------------------------------------------------------------------------
pushUpdate[2] iteration #: 1
Min size of shared vector with thread id 2 is 20
Max size of shared vector with thread id 2 is 50
---------------------------
Node 0 : 
User ID: 23646| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 5| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 3| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 4| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 5| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 6| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 4| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 5| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 6| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 6| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 7| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 7| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 8| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 8| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 7| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 8| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 9| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 9| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 10| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 11| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 10| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 12| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 11| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 9| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 12| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 13| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 10| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 11| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 14| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 13| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 12| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 15| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 13| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 16| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 14| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 15| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 17| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 16| Timestamp: 1678200027
User ID: 23646| Type: 0| Action ID: 14| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 18| Timestamp: 1678200027
User ID: 23646| Type: 2| Action ID: 19| Timestamp: 1678200027
User ID: 23646| Type: 1| Action ID: 17| Timestamp: 1678200027
Node 1 : 
User ID: 22463| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 22463| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 4| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 5| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 6| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 22463| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 7| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 22463| Type: 1| Action ID: 3| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 5| Timestamp: 1678200027
User ID: 22463| Type: 2| Action ID: 8| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 6| Timestamp: 1678200027
User ID: 22463| Type: 0| Action ID: 7| Timestamp: 1678200027
User ID: 22463| Type: 1| Action ID: 4| Timestamp: 1678200027
User ID: 22463| Type: 1| Action ID: 5| Timestamp: 1678200027
---------------------------------------------------------------------------
pushUpdate[2] iteration #: 2
Min size of shared vector with thread id 2 is 20
Max size of shared vector with thread id 2 is 60
---------------------------
Node 0 : 
User ID: 20961| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 3| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 4| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 4| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 5| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 5| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 6| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 6| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 7| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 8| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 4| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 7| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 9| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 8| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 9| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 5| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 6| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 10| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 7| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 10| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 11| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 8| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 11| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 12| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 12| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 13| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 9| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 13| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 14| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 10| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 15| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 16| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 11| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 17| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 12| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 14| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 13| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 15| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 14| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 18| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 15| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 16| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 19| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 20| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 21| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 16| Timestamp: 1678200034
User ID: 20961| Type: 0| Action ID: 22| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 17| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 17| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 18| Timestamp: 1678200034
User ID: 20961| Type: 1| Action ID: 18| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 19| Timestamp: 1678200034
User ID: 20961| Type: 2| Action ID: 20| Timestamp: 1678200034
Node 1 : 
User ID: 18758| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 18758| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 18758| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 4| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 5| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 6| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 7| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 18758| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 3| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 4| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 8| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 5| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 6| Timestamp: 1678200034
User ID: 18758| Type: 1| Action ID: 7| Timestamp: 1678200034
User ID: 18758| Type: 0| Action ID: 4| Timestamp: 1678200034
User ID: 18758| Type: 2| Action ID: 9| Timestamp: 1678200034
---------------------------------------------------------------------------
pushUpdate[2] iteration #: 3
Min size of shared vector with thread id 2 is 10
Max size of shared vector with thread id 2 is 30
---------------------------
Node 0 : 
User ID: 25516| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 25516| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 25516| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 25516| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 25516| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 25516| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 25516| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 25516| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 25516| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 25516| Type: 0| Action ID: 4| Timestamp: 1678200041
Node 1 : 
User ID: 17201| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 4| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 5| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 6| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 7| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 8| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 9| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 4| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 10| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 11| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 12| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 5| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 13| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 4| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 5| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 6| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 14| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 6| Timestamp: 1678200041
User ID: 17201| Type: 1| Action ID: 15| Timestamp: 1678200041
User ID: 17201| Type: 0| Action ID: 7| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 7| Timestamp: 1678200041
User ID: 17201| Type: 2| Action ID: 8| Timestamp: 1678200041
