---------------------------------------------------------------------------
pushUpdate[2] iteration #: 1
User ID: 14571| Type: 1| Action ID: 1| Timestamp: 1678190818
User ID: 14571| Type: 0| Action ID: 1| Timestamp: 1678190818
User ID: 14571| Type: 1| Action ID: 2| Timestamp: 1678190818
User ID: 14571| Type: 2| Action ID: 1| Timestamp: 1678190818
User ID: 14571| Type: 2| Action ID: 2| Timestamp: 1678190818
User ID: 5219| Type: 1| Action ID: 1| Timestamp: 1678190818
User ID: 5219| Type: 2| Action ID: 1| Timestamp: 1678190818
---------------------------------------------------------------------------
pushUpdate[2] iteration #: 2
User ID: 32180| Type: 0| Action ID: 1| Timestamp: 1678190825
User ID: 32180| Type: 2| Action ID: 1| Timestamp: 1678190825
User ID: 32180| Type: 0| Action ID: 2| Timestamp: 1678190825
User ID: 32180| Type: 2| Action ID: 2| Timestamp: 1678190825
User ID: 32180| Type: 2| Action ID: 3| Timestamp: 1678190825
User ID: 32180| Type: 1| Action ID: 1| Timestamp: 1678190825
---------------------------------------------------------------------------
pushUpdate[2] iteration #: 3
User ID: 25241| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 24898| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 24898| Type: 0| Action ID: 1| Timestamp: 1678190832
