---------------------------------------------------------------------------
pushUpdate[3] iteration #: 1
Min size of shared vector with thread id 3 is 10
Max size of shared vector with thread id 3 is 40
---------------------------
Node 0 : 
User ID: 35847| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 5| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 3| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 4| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 6| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 7| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 5| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 6| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 7| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 8| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 8| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 9| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 10| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 9| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 11| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 10| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 11| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 12| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 4| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 12| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 13| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 14| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 15| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 16| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 13| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 14| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 5| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 17| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 18| Timestamp: 1678200027
User ID: 35847| Type: 2| Action ID: 6| Timestamp: 1678200027
User ID: 35847| Type: 1| Action ID: 19| Timestamp: 1678200027
User ID: 35847| Type: 0| Action ID: 15| Timestamp: 1678200027
Node 1 : 
User ID: 29169| Type: 0| Action ID: 1| Timestamp: 1678200027
User ID: 29169| Type: 0| Action ID: 2| Timestamp: 1678200027
User ID: 29169| Type: 2| Action ID: 1| Timestamp: 1678200027
User ID: 29169| Type: 2| Action ID: 2| Timestamp: 1678200027
User ID: 29169| Type: 1| Action ID: 1| Timestamp: 1678200027
User ID: 29169| Type: 2| Action ID: 3| Timestamp: 1678200027
User ID: 29169| Type: 1| Action ID: 2| Timestamp: 1678200027
User ID: 29169| Type: 0| Action ID: 3| Timestamp: 1678200027
User ID: 29169| Type: 0| Action ID: 4| Timestamp: 1678200027
User ID: 29169| Type: 2| Action ID: 4| Timestamp: 1678200027
---------------------------------------------------------------------------
pushUpdate[3] iteration #: 2
Min size of shared vector with thread id 3 is 20
Max size of shared vector with thread id 3 is 40
---------------------------
Node 0 : 
User ID: 14644| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 3| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 4| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 5| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 6| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 4| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 7| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 8| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 4| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 5| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 6| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 5| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 6| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 9| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 7| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 7| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 8| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 10| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 9| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 8| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 11| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 9| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 10| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 10| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 11| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 11| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 12| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 12| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 12| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 13| Timestamp: 1678200034
User ID: 14644| Type: 0| Action ID: 13| Timestamp: 1678200034
User ID: 14644| Type: 1| Action ID: 13| Timestamp: 1678200034
User ID: 14644| Type: 2| Action ID: 14| Timestamp: 1678200034
Node 1 : 
User ID: 32480| Type: 2| Action ID: 1| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 1| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 2| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 3| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 4| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 5| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 6| Timestamp: 1678200034
User ID: 32480| Type: 0| Action ID: 1| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 7| Timestamp: 1678200034
User ID: 32480| Type: 0| Action ID: 2| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 2| Timestamp: 1678200034
User ID: 32480| Type: 0| Action ID: 3| Timestamp: 1678200034
User ID: 32480| Type: 2| Action ID: 8| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 3| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 4| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 5| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 6| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 7| Timestamp: 1678200034
User ID: 32480| Type: 1| Action ID: 8| Timestamp: 1678200034
User ID: 32480| Type: 0| Action ID: 4| Timestamp: 1678200034
---------------------------------------------------------------------------
pushUpdate[3] iteration #: 3
Min size of shared vector with thread id 3 is 30
Max size of shared vector with thread id 3 is 40
---------------------------
Node 0 : 
User ID: 27324| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 4| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 4| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 5| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 5| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 6| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 6| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 7| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 7| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 4| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 8| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 9| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 10| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 5| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 11| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 6| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 8| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 9| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 10| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 12| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 11| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 13| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 14| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 7| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 12| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 15| Timestamp: 1678200041
User ID: 27324| Type: 0| Action ID: 8| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 16| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 13| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 14| Timestamp: 1678200041
User ID: 27324| Type: 2| Action ID: 17| Timestamp: 1678200041
User ID: 27324| Type: 1| Action ID: 15| Timestamp: 1678200041
Node 1 : 
User ID: 20157| Type: 2| Action ID: 1| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 1| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 2| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 1| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 2| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 2| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 3| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 4| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 3| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 5| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 6| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 7| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 3| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 4| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 8| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 9| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 5| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 4| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 5| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 6| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 10| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 11| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 7| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 12| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 6| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 13| Timestamp: 1678200041
User ID: 20157| Type: 2| Action ID: 7| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 8| Timestamp: 1678200041
User ID: 20157| Type: 0| Action ID: 9| Timestamp: 1678200041
User ID: 20157| Type: 1| Action ID: 14| Timestamp: 1678200041
