---------------------------------------------------------------------------
pushUpdate[4] iteration #: 1
User ID: 716| Type: 2| Action ID: 1| Timestamp: 1678190818
User ID: 716| Type: 1| Action ID: 1| Timestamp: 1678190818
User ID: 716| Type: 0| Action ID: 1| Timestamp: 1678190818
User ID: 716| Type: 1| Action ID: 2| Timestamp: 1678190818
User ID: 24726| Type: 2| Action ID: 1| Timestamp: 1678190818
---------------------------------------------------------------------------
pushUpdate[4] iteration #: 2
User ID: 21907| Type: 1| Action ID: 1| Timestamp: 1678190825
User ID: 21907| Type: 0| Action ID: 1| Timestamp: 1678190825
User ID: 21907| Type: 1| Action ID: 2| Timestamp: 1678190825
User ID: 21907| Type: 1| Action ID: 3| Timestamp: 1678190825
---------------------------------------------------------------------------
pushUpdate[4] iteration #: 3
User ID: 26200| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 26200| Type: 0| Action ID: 1| Timestamp: 1678190832
User ID: 26200| Type: 2| Action ID: 1| Timestamp: 1678190832
User ID: 26200| Type: 0| Action ID: 2| Timestamp: 1678190832
User ID: 26200| Type: 2| Action ID: 2| Timestamp: 1678190832
User ID: 26200| Type: 1| Action ID: 2| Timestamp: 1678190832
User ID: 30964| Type: 1| Action ID: 1| Timestamp: 1678190832
User ID: 30964| Type: 2| Action ID: 1| Timestamp: 1678190832
